
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação técnica do projeto Mini Mercado EJC">
      
      
        <meta name="author" content="Pedro Arthur">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../database/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Backend - Mini Mercado EJC</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backend-mini-mercado-ejc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mini Mercado EJC" class="md-header__button md-logo" aria-label="Mini Mercado EJC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Mercado EJC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backend
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Pedro-Arthurbds/MiniMercadoEjc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mini Mercado EJC" class="md-nav__button md-logo" aria-label="Mini Mercado EJC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Mercado EJC
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Pedro-Arthurbds/MiniMercadoEjc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estrutura-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura principal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tecnologias do backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura-de-funcionamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitetura de funcionamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camadas-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camadas principais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Camadas principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-middlewares" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Middlewares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-servicos-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Serviços / rotas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de negócio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras de negócio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autenticacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autorização
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-vendas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo de vendas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-comandas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo de comandas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao-de-entradas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validação de entradas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melhorias-de-seguranca-implementadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melhorias de segurança implementadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-fluxo-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de fluxo de execução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pontos-importantes-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pontos importantes do backend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estrutura-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura principal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tecnologias do backend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura-de-funcionamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arquitetura de funcionamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camadas-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camadas principais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Camadas principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-middlewares" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Middlewares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-servicos-rotas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Serviços / rotas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de negócio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Regras de negócio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autenticacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autorização
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-vendas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo de vendas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-comandas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo de comandas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao-de-entradas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validação de entradas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melhorias-de-seguranca-implementadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melhorias de segurança implementadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo-de-fluxo-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplo de fluxo de execução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pontos-importantes-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pontos importantes do backend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="backend-mini-mercado-ejc">Backend — Mini Mercado EJC</h1>
<p>O backend é a camada responsável pela regra de negócio, autenticação, autorização e persistência dos dados. Ele expõe uma API HTTP para que o frontend consiga consumir os recursos do sistema.</p>
<h2 id="estrutura-principal">Estrutura principal</h2>
<pre><code class="language-text">backend/
├── prisma/
├── src/
│   ├── middlewares/
│   ├── schemas/
│   ├── utils/
│   └── server.js
└── package.json
</code></pre>
<h2 id="tecnologias-do-backend">Tecnologias do backend</h2>
<ul>
<li>Node.js: execução do servidor</li>
<li>Express: criação das rotas e middlewares</li>
<li>Prisma ORM: acesso ao banco de forma tipada e organizada</li>
<li>PostgreSQL: banco relacional principal</li>
<li>JWT: geração e validação de tokens</li>
<li>bcryptjs: proteção das senhas</li>
<li>Zod: validação das entradas das rotas</li>
</ul>
<h2 id="arquitetura-de-funcionamento">Arquitetura de funcionamento</h2>
<p>O servidor é inicializado em backend/src/server.js. Ele monta:</p>
<ul>
<li>middlewares globais, como CORS e leitura de JSON;</li>
<li>rotas para autenticação, usuários, produtos, vendas e comandas;</li>
<li>validações antes de executar as operações;</li>
<li>integração com o Prisma Client para consultar e gravar dados.</li>
</ul>
<h2 id="camadas-principais">Camadas principais</h2>
<h3 id="1-middlewares">1. Middlewares</h3>
<p>Os middlewares garantem segurança e padronização das requisições.</p>
<ul>
<li><code>authenticate</code>: valida o token JWT do usuário</li>
<li><code>authorize</code>: verifica se o usuário possui permissão para executar a ação</li>
<li><code>validate</code>: valida o payload enviado para a rota</li>
</ul>
<h3 id="2-servicos-rotas">2. Serviços / rotas</h3>
<p>As rotas estão organizadas por recurso:</p>
<ul>
<li><code>/auth</code>: login e validação do usuário atual</li>
<li><code>/users</code>: cadastro e gestão de usuários</li>
<li><code>/products</code>: cadastro, listagem e atualização de produtos</li>
<li><code>/sales</code>: registro de vendas e atualização de estoque</li>
<li><code>/commands</code>: criação e consulta de comandas</li>
<li><code>/command-items</code>: adição e remoção de itens nas comandas</li>
<li><code>/c/:code</code>: rota pública para acessar uma comanda por código</li>
</ul>
<h2 id="regras-de-negocio">Regras de negócio</h2>
<h3 id="autenticacao">Autenticação</h3>
<p>O login recebe email e senha, valida as credenciais e retorna um token JWT. Esse token é usado nas rotas protegidas.</p>
<h3 id="autorizacao">Autorização</h3>
<p>Os perfis definidos no sistema são:</p>
<ul>
<li>ADMIN</li>
<li>MINIMERCADO</li>
<li>SECRETARIA</li>
</ul>
<p>Cada rota pode exigir um ou mais papéis. Exemplo:</p>
<ul>
<li>usuários só podem ser criados por ADMIN;</li>
<li>produtos e vendas são controlados por MINIMERCADO;</li>
<li>comandas podem ser abertas por MINIMERCADO e SECRETARIA.</li>
</ul>
<h3 id="fluxo-de-vendas">Fluxo de vendas</h3>
<p>Quando uma venda é registrada:</p>
<ol>
<li>o produto é localizado;</li>
<li>o estoque é validado;</li>
<li>a venda é salva no banco;</li>
<li>o estoque do produto é reduzido.</li>
</ol>
<h3 id="fluxo-de-comandas">Fluxo de comandas</h3>
<p>Ao criar uma comanda, o sistema registra quem abriu a operação. Quando itens são adicionados:</p>
<ul>
<li>o estoque é reduzido;</li>
<li>o total da comanda é atualizado;</li>
<li>o item recebe o usuário que o adicionou.</li>
</ul>
<p>Ao fechar a comanda, o status muda para fechado e a data de fechamento é registrada.</p>
<h2 id="validacao-de-entradas">Validação de entradas</h2>
<p>As rotas usam o Zod para garantir que os dados recebidos tenham o formato esperado. Isso evita erros de integridade e melhora a segurança do sistema.</p>
<h2 id="melhorias-de-seguranca-implementadas">Melhorias de segurança implementadas</h2>
<ul>
<li>Autenticação por cookie JWT <code>HttpOnly</code> para reduzir exposição de tokens em JavaScript.</li>
<li>Logout via <code>POST /auth/logout</code> que limpa o cookie de autenticação.</li>
<li>Rate limiting de login para mitigar ataques de força bruta.</li>
<li>Segurança de headers no backend:</li>
<li><code>X-Content-Type-Options: nosniff</code></li>
<li><code>X-Frame-Options: DENY</code></li>
<li><code>Referrer-Policy: no-referrer</code></li>
<li><code>Cross-Origin-Opener-Policy: same-origin</code></li>
<li><code>Cross-Origin-Resource-Policy: same-origin</code></li>
<li>Exigência de <code>JWT_SECRET</code> em tempo de inicialização, evitando servidores com segredo ausente.</li>
<li>Validação de payloads com Zod em todas as rotas principais.</li>
<li>No frontend, o Axios é configurado com <code>withCredentials: true</code> para enviar cookies de sessão.</li>
<li>Foi verificado que não há rotas de file-serving que criem vulnerabilidade de path bypass.</li>
<li>O projeto não apresenta configurações de Row Level Security (RLS) no Prisma schema ou nas migrações atuais.</li>
</ul>
<h2 id="exemplo-de-fluxo-de-execucao">Exemplo de fluxo de execução</h2>
<pre><code class="language-text">POST /auth/login
  -&gt; valida e autentica usuário
  -&gt; gera token JWT
  -&gt; frontend salva token e usuário

GET /products
  -&gt; backend consulta o banco
  -&gt; retorna lista de produtos
</code></pre>
<h2 id="pontos-importantes-do-backend">Pontos importantes do backend</h2>
<ul>
<li>o backend centraliza a lógica de negócio;</li>
<li>ele é responsável por evitar acessos indevidos;</li>
<li>ele garante que alterações de estoque e valor sejam feitas corretamente;</li>
<li>ele atua como ponte entre o frontend e o banco de dados.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Pedro-Arthurbds/MiniMercadoEjc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>